{
  "name": "francocoin",
  "version": "1.0.0",
  "description": "simple block chain",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "franco",
    "coin"
  ],
  "author": "Paul Franco",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^3.1.9-1"
  }
}
